BudgetManager/AddExpenses.xaml

<Window x:Class="BudgetManager.AddExpenses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetManager"
        mc:Ignorable="d"
        Title="Add Expenses" Height="401.086" Width="582.608" FontSize="18" Icon="BM_icon_v2.ico">

    <Border Padding="15">
        <StackPanel>
            <TextBlock Text="Add an expense" FontSize="30" FontWeight="DemiBold" Padding="15"/>
            <Grid Margin="0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Name:" Grid.Column="0" Grid.Row="0" FontSize="20"
                       HorizontalAlignment="Center"/>
                <TextBox Name="expenseName" Grid.Column="1" Grid.Row="0" MaxWidth="300" Text="Rent" FontFamily="Segoe UI Semilight"/>
                <TextBlock Text="Amount:" Grid.Column="0" Grid.Row="1" FontSize="20"
                       HorizontalAlignment="Center"/>
                <TextBox Name="expenseAmount" Grid.Column="1" Grid.Row="1" MaxWidth="300" Text="£350" FontFamily="Segoe UI Semilight"/>
                <TextBlock Text="Category:" Grid.Column="0" Grid.Row="2" FontSize="20"
                       HorizontalAlignment="Center"/>
                <ComboBox Name="expenseCategory" Grid.Column="1" Grid.Row="2">
                    <ComboBoxItem>Accommodation bills (Rent, Electricity)</ComboBoxItem>
                    <ComboBoxItem>Media bills (Phone, Internet, TV)</ComboBoxItem>
                    <ComboBoxItem>Groceries</ComboBoxItem>
                    <ComboBoxItem>Eating Out</ComboBoxItem>
                    <ComboBoxItem>Nights out</ComboBoxItem>
                    <ComboBoxItem>Transport</ComboBoxItem>
                    <ComboBoxItem>Holiday</ComboBoxItem>
                    <ComboBoxItem>Entertainment</ComboBoxItem>
                    <ComboBoxItem>Sports and Wellbeing</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Date:" Grid.Column="0" Grid.Row="3" FontSize="20"
                       HorizontalAlignment="Center"/>
                <!-- <ComboBox Name="expenseDate" Grid.Column="1" Grid.Row="3"/> -->
                <DatePicker Name="expenseDate"  Grid.Column="1" Grid.Row="3"/>
                
                <TextBlock Text="Is it reoccuring?" Grid.Row="4" Grid.Column="0" FontSize="20" HorizontalAlignment="Center"/>
                <ComboBox Name="expenseFrequency" Grid.Column="1" Grid.Row="4" SelectedIndex="1">
                    <ComboBoxItem>Weekly</ComboBoxItem>
                    <ComboBoxItem>Monthly</ComboBoxItem>
                    <ComboBoxItem>Yearly</ComboBoxItem>
                    <ComboBoxItem>Daily</ComboBoxItem>
                    <ComboBoxItem>Fortnightly</ComboBoxItem>
                </ComboBox>


            </Grid>

            <Grid Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Name="returnButton" Grid.Column="0" Grid.Row="2" Content="Return" Margin="10" />
                <Button Name="newExpenseButton" Grid.Column="1" Grid.Row="2" Content="Another expense" 
                        Margin="10" >
                    <Button.Background>
                        <SolidColorBrush Color="#FFCAE2FB"/>
                    </Button.Background>
                </Button>
                
                <Button Name="finaliseButton" Grid.Column="2" Grid.Row="2"   
                        Margin="10"  Content="Finalise">
                    <Button.Background>
                        <SolidColorBrush Color="#FFCAE2FB"/>
                    </Button.Background>
                </Button>
            </Grid>

        </StackPanel>
    </Border>

</Window>
