BudgetManager/AddIncome.xaml

<Window x:Class="BudgetManager.AddIncome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetManager"
        mc:Ignorable="d"
        Title="Add Income" Height="401.086" Width="582.608" FontSize="18" Icon="BM_icon_v2.ico">

    <Border Padding="15">
        <StackPanel>
            <TextBlock Text="Add an income" FontSize="30" FontWeight="DemiBold" Padding="15"/>
            <Grid Margin="0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Name:" Grid.Column="0" Grid.Row="0" FontSize="20"
                       HorizontalAlignment="Center"/>
                <TextBox Name="incomeName" Grid.Column="1" Grid.Row="0" MaxWidth="300" Text="Salary" FontFamily="Segoe UI Semilight"/>
                <TextBlock Text="Amount (£):" Grid.Column="0" Grid.Row="1" FontSize="20"
                       HorizontalAlignment="Center"/>
                <TextBox Name="incomeAmount" Grid.Column="1" Grid.Row="1" MaxWidth="300" Text="1150" FontFamily="Segoe UI Semilight"/>

                <TextBlock Text="Date:" Grid.Column="0" Grid.Row="2" FontSize="20"
                       HorizontalAlignment="Center"/>
                <!-- <ComboBox Name="expenseDate" Grid.Column="1" Grid.Row="3"/> -->
                <DatePicker Name="incomeDate"  Grid.Column="1" Grid.Row="2"/>
                <TextBlock Text="Is it reoccuring?" Grid.Row="3" Grid.Column="0" FontSize="20" HorizontalAlignment="Center"/>
                <ComboBox Name="incomeFrequency" Grid.Column="1" Grid.Row="3" SelectedIndex="1">
                    <ComboBoxItem>No</ComboBoxItem>
                    <ComboBoxItem>Weekly</ComboBoxItem>
                    <ComboBoxItem>Monthly</ComboBoxItem>
                    <ComboBoxItem>Yearly</ComboBoxItem>
                    <ComboBoxItem>Daily</ComboBoxItem>
                    <ComboBoxItem>Fortnightly</ComboBoxItem>
                </ComboBox>

            </Grid>

            <Grid Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Name="returnButton" Grid.Column="0" Grid.Row="2" Content="Return" Margin="10" />
                <Button Name="newIncomeButton" Grid.Column="1" Grid.Row="2" Content="Another income" 
                        Margin="10" >
                    <Button.Background>
                        <SolidColorBrush Color="#FFCAE2FB"/>
                    </Button.Background>
                </Button>

                <Button Name="finaliseButton" Grid.Column="2" Grid.Row="2"   
                        Margin="10"  Content="Finalise" Click="finaliseButton_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FFCAE2FB"/>
                    </Button.Background>
                </Button>
            </Grid>

        </StackPanel>
    </Border>
</Window>
