BudgetManager/AddIncome.xaml

<Window x:Class="BudgetManager.AddIncome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetManager" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Budget Manager - Add Income"  Height="407.144" Width="582.608"  FontSize="18" Left="200" Top="200" Icon="BM_icon_v2.ico">

    <Border Padding="15">
        <StackPanel>
            <TextBlock Text="Add an income" FontSize="30" FontWeight="DemiBold" Padding="15"/>
            <Grid Margin="15,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="150"/>
                    <ColumnDefinition Width="*" MinWidth="270"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Name:" Grid.Column="0" Grid.Row="0" FontSize="20"
                       HorizontalAlignment="Left" />
                <TextBox Name="incomeName" Grid.Column="1" Grid.Row="0" MaxWidth="300" Text="Salary" FontFamily="Segoe UI Semilight"/>
                <TextBlock Text="Amount (£):" Grid.Column="0" Grid.Row="1" FontSize="20"
                       HorizontalAlignment="Left"/>
                <TextBox Name="incomeAmount" Grid.Column="1" Grid.Row="1" MaxWidth="300" Text="1150" FontFamily="Segoe UI Semilight"/>
                <TextBlock Text="Category:" Grid.Column="0" Grid.Row="2" FontSize="20"
                       HorizontalAlignment="Left"/>
                <ComboBox Name="incomeCategory" Grid.Column="1" Grid.Row="2">
                    <ComboBoxItem>Salary </ComboBoxItem>
                    <ComboBoxItem>Savings</ComboBoxItem>
                    <ComboBoxItem>Loan</ComboBoxItem>
                    <ComboBoxItem>Other</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Date:" Grid.Column="0" Grid.Row="3" FontSize="20"
                       HorizontalAlignment="Left"/>
                <xctk:DateTimePicker Name="incomeDate"  Grid.Column="1" Grid.Row="3" FontFamily="Segoe UI Semilight"/>
                
                <!-- TODO: in the future: add frequency and reoccuring entries:
                <TextBlock Text="Is it reoccuring?" Grid.Row="4" Grid.Column="0" FontSize="20" HorizontalAlignment="Center"/>
                <ComboBox Name="incomeFrequency" Grid.Column="1" Grid.Row="4" SelectedIndex="1">
                    <ComboBoxItem>No</ComboBoxItem>
                    <ComboBoxItem>Weekly</ComboBoxItem>
                    <ComboBoxItem>Monthly</ComboBoxItem>
                    <ComboBoxItem>Yearly</ComboBoxItem>
                    <ComboBoxItem>Daily</ComboBoxItem>
                    <ComboBoxItem>Fortnightly</ComboBoxItem>
                </ComboBox> -->
            </Grid>

            <Grid Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Name="ReturnButton" Grid.Column="0" Grid.Row="2" Content="Return" Margin="10" Click="ReturnButton_Click" />
                <Button Name="NewIncomeButton" Grid.Column="1" Grid.Row="2" Content="Another income" 
                        Click="AddNewIncomeButton_Click" Margin="10" >
                    <Button.Background>
                        <SolidColorBrush Color="#FFCAE2FB"/>
                    </Button.Background>
                </Button>

                <Button Name="FinaliseButton" Grid.Column="2" Grid.Row="2"   
                        Margin="10"  Content="Finalise" Click="AddNewIncomeButton_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FFCAE2FB"/>
                    </Button.Background>
                </Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>
