BudgetManager/BudgetViewer.xaml

<Window x:Class="BudgetManager.BudgetViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetManager"
        mc:Ignorable="d"
        Title="Budget Manager - Budget Panel" Height="564.13" Width="860.87" FontSize="18" Icon="BM_icon_v2.ico">

    <Border Padding="15">
        <StackPanel>
            <TextBlock Text="Budget Panel " FontSize="30" FontWeight="DemiBold" Padding="15"/>
            <Grid Margin="0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Text="Summary" 
                           HorizontalAlignment="Center" FontWeight="SemiBold" Padding="8"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Name:" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Balance:" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Spent this month:" HorizontalAlignment="Center"/>
                
                
                <!-- to fill with actual data : -->
                <TextBlock Name="budgetNameBox" Grid.Column="1" Grid.Row="1" MaxWidth="300" FontFamily="Segoe UI Semilight"/>
                <TextBlock Name="budgetBalanceBox" Grid.Column="1" Grid.Row="2" MaxWidth="300" FontFamily="Segoe UI Semilight"/>
                <TextBlock Name="monthlySpend" Grid.Column="1" Grid.Row="3" MaxWidth="300" FontFamily="Segoe UI Semilight"/>
                           
                <!-- for visual expense evaluation - pie chart maybe -->
                <Canvas  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" 
                         Grid.RowSpan="5" VerticalAlignment="Top" />
            </Grid>
            
            <!-- history header: -->
            <Grid Margin="0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock  Text="History" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" 
                            HorizontalAlignment="Center" FontWeight="SemiBold" Padding="8"/>

                <!--
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Date" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Name" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Amount" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="Category" HorizontalAlignment="Center"/>
                -->
            </Grid>

            <!-- hisotry contents:  -->
            <Grid>
                <DataGrid Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                        <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Margin="0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Name="ReturnButton" Grid.Column="0" Grid.Row="0" Content="Return" Margin="10" Click="ReturnButton_Click"/>
                <Button Name="DeleteBudget" Grid.Column="1" Grid.Row="0"   
                        Margin="10"  Content="Delete Budget" Click="DeleteBudget_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FFF38E8E"/>
                    </Button.Background>
                </Button>

                <Button Name="AddIncomeButton" Grid.Column="2" Grid.Row="0" Margin="10" Content="Add income" Click="AddIncomeButton_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FFCAE2FB"/>
                    </Button.Background>
                </Button>
                
                <Button Name="AddExpensesButton" Grid.Column="3" Grid.Row="0"   
                        Margin="10"  Content="Add Expenses" Click="AddExpensesButton_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FFCAE2FB"/>
                    </Button.Background>
                </Button>

            </Grid>
            

        </StackPanel>
    </Border>

</Window>
