BudgetManager/CreateNewBudgetWindow.xaml

<Window x:Class="BudgetManager.CreateNewBudgetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetManager"
        mc:Ignorable="d"
        Title="Budget Manager - Create New Budget"  Height="407.144" Width="582.608" Left="200" Top="200" Icon="BM_icon_v2.ico" FontSize="18">

    <Border Padding="15">
        <StackPanel>
            <TextBlock Text="Create a new budget" FontSize="30" Padding="10" FontWeight="DemiBold"/>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Name:" Grid.Column="0" Grid.Row="0" FontSize="20"
                       HorizontalAlignment="Center"/>
                <TextBox Name="budgetName" Grid.Column="1" Grid.Row="0" MaxWidth="300" FontSize="18" Text="My Budget" FontFamily="Segoe UI Semilight"/>
                <TextBlock Text="Starting balance(£):" Grid.Column="0" Grid.Row="1" FontSize="20"
                       HorizontalAlignment="Center"/>
                <TextBox Name="startingBalance" Grid.Column="1" Grid.Row="1" MaxWidth="300" Text="0" FontSize="18" FontFamily="Segoe UI Semilight"/>

            </Grid>

            <TextBlock Text="Would you like to add expenses now?" FontSize="24" Padding="20" FontWeight="DemiBold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RadioButton Name="AddExpensesTrue" Content="Yes" Grid.Column="1" Grid.Row="0" Checked="AddExpensesTrue_Checked" />
                <RadioButton Name="AddExpensesFalse"  Content="No" Grid.Column="2" Grid.Row="0" Checked="AddExpensesFalse_Checked" />

                <Button Name="ReturnButton" Grid.Column="0" Grid.Row="2" Content="Return" Margin="10" Grid.ColumnSpan="2" Click="ReturnButton_Click"/>
                <Button Name="CreateBudgetButton" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"  
                        Margin="10"  Content="Create Budget" Click="CreateBudgetButton_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FFCAE2FB"/>
                    </Button.Background>
                </Button>

            </Grid>
        </StackPanel>
    </Border>
</Window>
