BudgetManager/MainWindow.xaml

<Window x:Class="BudgetManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetManager"
        mc:Ignorable="d"
        Title="Budget Manager" Height="407.144" Width="582.608" Icon="BM_icon_v2.ico" Left="200" Top="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="30"
                   Text="Budget Manager" TextAlignment="Center"
                   VerticalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <Button Name="ManageBudgets"  Content="Manage an existing budget" Grid.Column="1" Grid.Row="2" 
                VerticalAlignment="Center" Grid.ColumnSpan="2"
                MaxWidth="400" FontSize="20" Click="ManageBudgets_Click" Padding="10">
            <Button.Background>
                <SolidColorBrush Color="#FFCAE2FB"/>
            </Button.Background>
        </Button>

        <Button Name="CreateNewBudget"  Content="Create a new budget" Grid.Column="1" Grid.Row="3" 
                VerticalAlignment="Center" Grid.ColumnSpan="2"
                MaxWidth="400" FontSize="20" Click="CreateNewBudget_Click" Padding="10">
            <Button.Background>
                <SolidColorBrush Color="#FFCAE2FB"/>
            </Button.Background>

        </Button>
        <Button x:Name="OptionsBtn" Content="Options" Grid.Row="4" Grid.Column="0" Height="28" Width="70" Margin="5" HorizontalAlignment="Right" Click="OptionsBtn_Click" />
        <CheckBox x:Name="txtCheck" Content="Text File Connection" IsChecked="{x:Null}" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Margin="10,28,0,0" Grid.Row="4" VerticalAlignment="Top" Width="152" Checked="txtCheck_Checked" Unchecked="txtCheck_Unchecked"/>
        <CheckBox x:Name="dbCheck" Content="Database Connection" IsChecked="{x:Null}" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Margin="10,48,0,0" Grid.Row="4" VerticalAlignment="Top" Width="152" Checked="dbCheck_Checked" Unchecked="dbCheck_Unchecked"/>



    </Grid>
</Window>
