BudgetManager/MainWindow.xaml

<Window x:Class="BudgetManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetManager"
        mc:Ignorable="d"
        Title="Budget Manager" Height="407.144" Width="579.579" Icon="BM_icon_v2.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="30"
                   Text="Budget Manager" TextAlignment="Center"
                   VerticalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <Button Name="manageBudgets"  Content="Manage an existing budget" Grid.Column="1" Grid.Row="2" 
                VerticalAlignment="Center" Grid.ColumnSpan="2"
                MaxWidth="400" FontSize="20" Click="manageBudgets_Click" Padding="10">
            <Button.Background>
                <SolidColorBrush Color="#FFCAE2FB"/>
            </Button.Background>
        </Button>

        <Button Name="createNewBudget"  Content="Create a new budget" Grid.Column="1" Grid.Row="3" 
                VerticalAlignment="Center" Grid.ColumnSpan="2"
                MaxWidth="400" FontSize="20" Click="createNewBudget_Click" Padding="10">
            <Button.Background>
                <SolidColorBrush Color="#FFCAE2FB"/>
            </Button.Background>

        </Button>


    </Grid>
</Window>
