BudgetManager/ManageBudgetsWindow.xaml

<Window x:Class="BudgetManager.ManageBudgetsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetManager"
        mc:Ignorable="d"
        Title="ManageBudgetsWindow" Height="401.086" Width="582.608" FontSize="20" Icon="BM_icon_v2.ico">

    <Border Padding="15">
        <StackPanel>
            <TextBlock Text="Manage Budgets" FontSize="30" FontWeight="DemiBold" Padding="15"/>
            <Grid Margin="0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- header row: -->
                <TextBlock Text="Select a budget you want to manage:" Grid.ColumnSpan="2" 
                           Grid.Column="1" Grid.Row="0" Padding="10" />
                <!-- budget display: -->
                <ComboBox Name="existingBudgets" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                    <!-- TODO: show real budgets in the combobox -->
                </ComboBox>
            </Grid>
            
            <!-- bottom menu: -->
            <Grid Margin="0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Button Name="returnButton" Grid.Column="0" Grid.Row="2" Content="Return" Margin="10" Click="returnButton_Click" />
                <Button Name="newExpenseButton" Grid.Column="1" Grid.Row="2" Content="Add expense" 
                        Margin="0,10"  Padding="10" Click="NewExpenseButton_Click" >
                    <Button.Background>
                        <SolidColorBrush Color="#FFCAE2FB"/>
                    </Button.Background>
                </Button>

                <Button Name="newIncomeButton" Grid.Column="2" Grid.Row="2" Content="Add income" 
                        Margin="10" Click="NewIncomeButton_Click" >
                    <Button.Background>
                        <SolidColorBrush Color="#FFCAE2FB"/>
                    </Button.Background>
                </Button>

                <Button Name="ViewBudgetButton" Grid.Column="3" Grid.Row="2"   
                        Margin="10"  Content="View" Click="ViewBudgetButton_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FFCAE2FB"/>
                    </Button.Background>
                </Button>
            </Grid>


        </StackPanel>
        

    </Border>

</Window>
